name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually on any branch
  workflow_dispatch:
    inputs: {}
  # (optional) Run workflow when pushing on master/main
  push:
    branches: 
      - master 
      - main
      
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write
    steps:
        
      - name: Isometric calendar
        uses: GTazz/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          filename: metrics.plugin.isocalendar.svg
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
        
      - name: General metrics
        uses: GTazz/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories, metadata
          filename: metrics.base.svg

      - name: Most used languages
        uses: GTazz/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          filename: metrics.plugin.languages.svg
          plugin_languages: yes
          plugin_languages_limit: 20
          plugin_languages_ignored: >-
            portugol
          plugin_languages_skipped: >-
            GTazz/metrics
            GTazz/estudo-booleano
            GTazz/Atividade-turismo-SP
            GTazz/estudo-de-compressao
